ParadigmED/MainWindow.xaml

<Window x:Class="ParadigmED.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParadigmED"
        mc:Ignorable="d"
        Title="ParadigmED" Height="350" Width="525">
    <Window.CommandBindings>
        <CommandBinding Command="Save" CanExecute="SaveFile_CanExecute" Executed="SaveFile_Executed" />
        <CommandBinding Command="local:Command.DrawMode" CanExecute="DrawMode_CanExecute" Executed="DrawMode_Executed" />
    </Window.CommandBindings>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- File menus -->
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" Command="Save" />
                    <Separator />
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="_Mode">
                    <MenuItem Header="_Draw" Command="local:Command.DrawMode" />
                    <MenuItem Header="_Select" />
                </MenuItem>
            </Menu>
        </DockPanel>
        
        <!-- left menu -->
        <StackPanel Grid.Column="0" Grid.Row="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Width: " FontWeight="Bold" />
                    <TextBlock Text="Height: " FontWeight="Bold" />
                    <TextBlock Text="X: " FontWeight="Bold" />
                    <TextBlock Text="Y: " FontWeight="Bold" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox Text="{Binding Path=Width, ElementName=selectedRect, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" />
                    <TextBox Text="{Binding Path=Height, ElementName=selectedRect, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" />
                    <TextBox Text="{Binding Path=(Canvas.Left), ElementName=selectedRect, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" />
                    <TextBox Text="{Binding Path=(Canvas.Top), ElementName=selectedRect, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" />
                </StackPanel>
            </Grid>

        </StackPanel>

        <GridSplitter Grid.Column="1" Width="5" Grid.Row="1" HorizontalAlignment="Stretch" />

        <!-- Main view -->
        <Canvas Name="DrawingCanvas" Grid.Column="1" Grid.Row="2" MouseMove="DrawingCanvas_MouseMove" MouseLeftButtonDown="DrawingCanvas_MouseLeftButtonDown" MouseLeftButtonUp="DrawingCanvas_MouseLeftButtonUp" Background="Transparent">
               
        </Canvas>
    </Grid>
</Window>
